Client - Java/src/main/proto/AppService.proto

syntax="proto3";

option csharp_namespace = "Generated.Protobuf";
option java_package = "Generated.Protobuf";

option java_multiple_files = true;

message UserDTO{
    string id=1;
    string password=2;
}

message SaleDTO{
    string idMatch=1;
    int32 quantity=2;
    string person=3;
    string username=4;
}

message MatchDTO{
    int32 id=1;
    string team1=2;
    string team2=3;
    string stage=4;
    int32 tickets=5;
    double price=6;
}

message Request{
    enum Type{UNKNOW=0;LOGIN=1;LOGOUT=2;SELL_TICKETS=3;GET_ALL=4;GET_ALL_FILTERED_SORTED=5;}
    //Every request have a type
    Type type = 1;

    //A request shold have:
    string error = 2;
    SaleDTO sale = 3;
    UserDTO user = 4;
}

message Response{
    enum Type{UNKNOW = 0; OK = 1; ERROR = 2; SHOW_UPDATED_ENTITIES = 3; GET_LOGGED_FRIENDS=4; FRIEND_LOGGED_IN = 5;FRIEND_LOGGED_OUT = 6; SOLD = 7;}
    Type type = 1;
    string error = 2;
    //Match shold be modified match,getAll match or getAllFilteredAndSorted match
    MatchDTO match = 3;
    repeated MatchDTO matchList = 4;
}

service AppService{
    rpc sendRequest(stream Request) returns(stream Response);
}